JWT_SECRET=admin_secret_key
JWT_REFRESH_SECRET=your_refresh_secret
MONGO_URI=mongodb://127.0.0.1:27017/db


EMAIL_USER=nithinnk289@gmail.com
EMAIL_PASS=ejsg wnjx erov budt
CLIENT_URL=http://localhost:3000   
